University of Southern California

Department of Public Safety

Daily Incident Log

From 12/15/2015 To 12/17/2015

Reported:

12/16/15 12:08 am

-

Location:

CECELE & MICHAEL BIRNKRANT RESIDENCE 
HALL

Report #:

1505228

-

Occurred:
Incident:
Summary: A student reported his wallet missing.

12/14/15  4:00 pm
PROPERTY

12/15/15

to

-

11:53 pm

Lost/Missing Property

Disposition: CLOSED

Reported:

12/16/15 10:54 am

-

Location:

ELVON & MABEL MUSICK LAW BUILDING 
CENTER

Report #:

1505229

-

Occurred:
Incident:
Summary: A suspect removed a motorcycle that was parked at the location.

to
11/25/15  9:00 am
THEFT-GRAND AUTO

Grand Theft Auto

 3:00 pm

11/30/15

-

Disposition: Open

Reported:

12/16/15  3:59 pm

-

Location:

707 28TH ST

Report #:

1505230

-

Occurred:
Incident:
Summary: A suspect removed a bicycle.

12/15/15  2:00 pm
THEFT-PETTY

to

12/15/15

-

10:00 pm

Theft Petty-Plain

Disposition: Open

Reported:

12/16/15  5:12 pm

-

Location:

UNIVERSITY GATEWAY APARTMENTS

Report #:

1505231

-

Occurred:
Incident:
Summary: A suspect removed a bicycle.

12/15/15  6:00 pm
THEFT-PETTY

to

12/15/15

-

10:00 pm

Theft Petty-Plain

Disposition: Open

Reported:

12/16/15  6:25 pm

-

Location:

23RD ST & HOOVER ST

Report #:

1505232

Occurred:
Incident:
Summary: A student driving a University vehicle collided with a non-USC female driving her personal vehicle, causing minor damage.

12/16/15  6:20 pm
-
TRAFFIC

Traffic Collision Without Injuries

Disposition: CLOSED

 6:25 pm

12/16/15

to

-

cc: Risk Management, Transportation Services

